@charset "ISO-8859-1";
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	background: url(../imagen/cuatro.jpg);
	background-repeat: no-repeat;
	font-family: sans-serif;
	padding: 90px 20px 0;	
}
p{
	margin: 10px 200px 10px 200px; 
}
#cuadro{
	width: 400px;
	height: 330px;
	background-color: #4e4d4d;
	margin: auto;
	margin-top: 50px;
	box-shadow: 7px 13px 27px #000;
	padding: 20px 30px;
	color: white;
	border-radius: 6px;
	opacity: 0.8;
}
#centrar{
	align-content: center;
	text-align: center;
}
.titulo{
	text-align: center !important;
}
.botones{
	align-content: center !important ;
	margin-left: 600px;
}
.botones2{
	align-content: center !important ;
	margin-left: 80px;
}
.entrada{
	width: 340px;
	height: 35px;
	border-radius: 6px;
}
.btonIngresar{
	width: 100px;
	height: 30px;
	border-radius: 6px;
	margin: 15px 50px 10px;
	background:#999999;
	color:white; 
}

.header{
	background: #4e4d4d;
	height:80px;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
}
.nav{
	display: flex;
	justify-content: space-between;
	
}
.nav-link{
	color: white;
	text-decoration: none;
}
.logo{
	font-size: 20px;
	font-weight: bold;
	padding: 0 40px;
	line-height: 80px;
}
.nav-menu{
	display: flex;
	margin-right: 30px;
	list-style: none;
}
.nav-menu-item{
	font-size: 11px;
	margin: 0 5px;
	line-height: 80px;
	text-transform: uppercase;
	width: max-content; 
}
.nav-menu-link:hover{
	background-color:#333333;
	padding: 8px 10px;
	border-radius: 3px;
	transition:0.5s;
}

