@charset "utf-8";
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	font-family: sans-serif;
	padding: 90px 20px 0;
	background-color: lightgray;
}
.header{
	background: #4e4d4d;
	height:80px;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
}
#centrar{
	align-content: center;
	text-align: left;
}
.nav{
	display: flex;
	justify-content: space-between;
	
}
.nav-link{
	color: white;
	text-decoration: none;
}
.logo{
	font-size: 20px;
	font-weight: bold;
	padding: 0 40px;
	line-height: 80px;
}
.nav-menu{
	display: flex;
	margin-right: 30px;
	list-style: none;
}
.nav-menu-item{
	font-size: 11px;
	margin: 0 5px;
	line-height: 80px;
	text-transform: uppercase;
	width: max-content; 
}
.nav-menu-link:hover{
	background-color:#333333;
	padding: 8px 10px;
	border-radius: 3px;
	transition:0.5s;
}
.entrada{
	width: 340px;
	height: 35px;
	border-radius: 6px;
	padding: 5px;
}
.entrada2{
	width: 200px;
	height: 35px;
	border-radius: 6px;
	padding: 5px;
}
.botones{
	align-content: center;
}
.btonIngresar{
	width: 90px;
	height: 30px;
	border-radius: 6px;
	margin: 15px 50px 10px;
	background:#999999;
}
.btonIngresar2{
	width: 150px;
	height: 30px;
	border-radius: 6px;
	margin: 15px 50px 10px;
	background:#999999;
	color:white;
}
div{
	width: 100%;
}